{
	"name": "polygon",
	"productName": "Polygon",
	"version": "1.0.0",
	"description": "Beautiful and simple screen casting application.",
	"main": "./src/main/index.js",
	"author": {
		"name": "Eugene Mandelstam",
		"email": "c4xbit@gmail.com",
		"url": "https://vk.com/id591722317"
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"lint": "xo",
		"test": "npm run lint",
		"start": "electron ./src/main",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --macos",
		"release": "np"
	},
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.0.20",
		"electron-better-ipc": "^1.0.1",
		"electron-context-menu": "^0.15.0",
		"electron-debug": "^3.0.0",
		"electron-store": "^5.1.0",
		"electron-unhandled": "^3.0.0",
		"electron-updater": "^4.0.6",
		"electron-util": "^0.13.0",
		"fluent-ffmpeg": "^2.1.2",
		"jquery": "^3.5.1",
		"mac-screen-capture-permissions": "^1.1.0",
		"moment": "^2.25.3",
		"p-event": "^4.1.0",
		"tempy": "^0.5.0"
	},
	"devDependencies": {
		"electron": "^9.0.0-beta.22",
		"electron-builder": "^21.2.0",
		"np": "^5.0.3",
		"xo": "^0.25.3"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	},
	"np": {
		"publish": false,
		"releaseDraft": false
	},
	"build": {
		"appId": "com.hyperwave.Polygon",
		"mac": {
			"category": "public.app-category.utilities",
			"darkModeSupport": false
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		}
	}
}
